# yilong-ma-bot

./: README.md
android/app/: build.gradle
android/app/src/androidTest/java/com/wo1f/chatapp/: CategoryScreenTest.kt  ChatScreenTest.kt  ConverScreenTest.kt  ExampleInstrumentedTest.kt  HomeScreenTest.kt
android/app/src/androidTest/java/com/wo1f/chatapp/fake_repo/: CategoryRepoFake.kt  ChatRepoFake.kt  ConversationRepoFake.kt
android/app/src/androidTest/java/com/wo1f/yilongma/: CategoryScreenTest.kt  ChatScreenTest.kt  ConverScreenTest.kt  HomeScreenTest.kt
android/app/src/androidTest/java/com/wo1f/yilongma/fake_repo/: CategoryRepoFake.kt  ChatRepoFake.kt  ConversationRepoFake.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/wo1f/chatapp/app/: AppNavigation.kt  AppScreen.kt  Application.kt
android/app/src/main/java/com/wo1f/chatapp/data/: Chat.kt  Resource.kt
android/app/src/main/java/com/wo1f/chatapp/data/api/: CategoryService.kt  ChatService.kt  ConversationService.kt
android/app/src/main/java/com/wo1f/chatapp/data/model/: BaseResponse.kt  Chat.kt  ConversationRq.kt
android/app/src/main/java/com/wo1f/chatapp/data/repo/: CategoryRepo.kt  CategoryRepoImpl.kt  ChatRepo.kt  ChatRepoImpl.kt  ConversationRepo.kt  ConversationRepoImpl.kt
android/app/src/main/java/com/wo1f/chatapp/di/: RepoModule.kt  RestModule.kt
android/app/src/main/java/com/wo1f/chatapp/domain/repo/: CategoryRepo.kt  ChatRepo.kt  ConversationRepo.kt
android/app/src/main/java/com/wo1f/chatapp/ui/: Action.kt  BaseUiState.kt
android/app/src/main/java/com/wo1f/chatapp/ui/base/: BaseCompose.kt  BaseViewModel.kt
android/app/src/main/java/com/wo1f/chatapp/ui/category/: CategoryScreen.kt  CategoryViewModel.kt
android/app/src/main/java/com/wo1f/chatapp/ui/chat/: ChatScreen.kt  ChatViewModel.kt
android/app/src/main/java/com/wo1f/chatapp/ui/conversations/: ConverScreen.kt  ConverViewModel.kt
android/app/src/main/java/com/wo1f/chatapp/ui/home/: HomeScreen.kt  HomeViewModel.kt
android/app/src/main/java/com/wo1f/chatapp/ui/item/: BasicListItem.kt  CategoryItem.kt  ChatItem.kt  ConverItem.kt  HomeItem.kt
android/app/src/main/java/com/wo1f/chatapp/ui/main/: MainActivity.kt
android/app/src/main/java/com/wo1f/chatapp/ui/model/: Action.kt  ActionState.kt  DialogType.kt  State.kt  TwoActionDialogType.kt  UiState.kt
android/app/src/main/java/com/wo1f/chatapp/ui/state/: ActionState.kt  DialogState.kt  State.kt  UiState.kt
android/app/src/main/java/com/wo1f/chatapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
android/app/src/main/java/com/wo1f/chatapp/ui/utils/: BottomBar.kt  Box.kt  Button.kt  ChatItem.kt  Dialog.kt  Icon.kt  Listener.kt  Others.kt  Text.kt  TextField.kt  TopBar.kt  UiConfig.kt  UserTemplate.kt
android/app/src/main/java/com/wo1f/chatapp/utils/: Constants.kt  DateExtensions.kt  MockData.kt  SocketIO.kt
android/app/src/main/java/com/wo1f/yilongma/app/: AppNavigation.kt  AppScreen.kt  Application.kt
android/app/src/main/java/com/wo1f/yilongma/data/: Resource.kt
android/app/src/main/java/com/wo1f/yilongma/data/api/: CategoryService.kt  ChatService.kt  ConversationService.kt
android/app/src/main/java/com/wo1f/yilongma/data/model/: BaseResponse.kt
android/app/src/main/java/com/wo1f/yilongma/data/repo/: CategoryRepoImpl.kt  ChatRepoImpl.kt  ConversationRepoImpl.kt
android/app/src/main/java/com/wo1f/yilongma/di/: RepoModule.kt  RestModule.kt
android/app/src/main/java/com/wo1f/yilongma/domain/repo/: CategoryRepo.kt  ChatRepo.kt  ConversationRepo.kt
android/app/src/main/java/com/wo1f/yilongma/ui/base/: BaseCompose.kt  BaseViewModel.kt
android/app/src/main/java/com/wo1f/yilongma/ui/category/: CategoryScreen.kt  CategoryViewModel.kt
android/app/src/main/java/com/wo1f/yilongma/ui/chat/: ChatScreen.kt  ChatViewModel.kt
android/app/src/main/java/com/wo1f/yilongma/ui/conversations/: ConverScreen.kt  ConverViewModel.kt
android/app/src/main/java/com/wo1f/yilongma/ui/home/: HomeScreen.kt  HomeViewModel.kt
android/app/src/main/java/com/wo1f/yilongma/ui/item/: BasicListItem.kt  CategoryItem.kt  ChatItem.kt  ConverItem.kt  (+1 more)
android/app/src/main/java/com/wo1f/yilongma/utils/: Constants.kt  DateExtensions.kt  MockData.kt  SocketIO.kt
android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
android/app/src/test/java/com/wo1f/chatapp/: BaseTest.kt  CategoryViewModelTest.kt  ChatViewModelTest.kt  ConverViewModelTest.kt  ExampleUnitTest.kt
android/app/src/test/java/com/wo1f/yilongma/: BaseTest.kt  CategoryViewModelTest.kt  ChatViewModelTest.kt  ConverViewModelTest.kt
server/: build.gradle  gradle.properties  package-lock.json  package.json  server.js  settings.gradle
server/src/main/kotlin/com/wo1f/: Application.kt  Connection.kt
server/src/main/kotlin/com/wo1f/data/collections/: CategoryCollection.kt  ChatCollection.kt  ConversationCollection.kt
server/src/main/kotlin/com/wo1f/data/datasource/: CategoryDataSource.kt  ChatDataSource.kt  ConversationDataSource.kt
server/src/main/kotlin/com/wo1f/data/inject/: CollectionModule.kt  DatasourceModule.kt  UseCaseModule.kt  UtilsModule.kt  inject.kt
server/src/main/kotlin/com/wo1f/domain/models/: BaseResponse.kt  Category.kt  ChatRes.kt  Conversation.kt
server/src/main/kotlin/com/wo1f/domain/usecases/category/: DeleteCategory.kt  GetCategory.kt  InsertCategory.kt  UpdateCategory.kt
server/src/main/kotlin/com/wo1f/domain/usecases/chat/: GetAllChats.kt
server/src/main/kotlin/com/wo1f/domain/usecases/conversation/: DeleteConversation.kt  GetAllConversations.kt  GetConversationsByCategory.kt  GetConversationsByName.kt  InsertConversation.kt  UpdateConversation.kt
server/src/main/kotlin/com/wo1f/plugins/: Koin.kt  Monitoring.kt  Routing.kt  Serialization.kt  StatusPage.kt
server/src/main/kotlin/com/wo1f/routes/: CategoryRoutes.kt  ChatRoutes.kt  ConversationRoutes.kt
server/src/test/kotlin/com/wo1f/: ApplicationTest.kt  BaseTest.kt  MockData.kt
server/src/test/kotlin/com/wo1f/routes/: CategoryRouteTest.kt  ChatRouteTest.kt  ConversationRouteTest.kt
(+48 files in other folders)
